<html>
<head>
    <title>Tyler</title> 
    
    <script>console.log= function(){};</script>
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
     <!------font links------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script> 
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
   <script src="script.js"></script>
   <link rel="stylesheet" href="style.css">
</head>
</body>

<h2 class = "title" style = "position: relative;">Tyler Porchia</h2>
<h2 class = "title" style = "position: relative;">software developer</h2>


<div class="chat">
     <div class="chat-container">
     <div id="call" class="user-bar">      
               
             
            </div>
            <div class="conversation">
              <div class="conversation-container">
            <span id="ap">
            </span>
      </div>
              <form id="form" class="conversation-compose">
                <div class="emoji">
                  
                </div>
                <input id="val" class="input-msg" name="input" placeholder="Type a message" autocomplete="off" autofocus></input>
                
              <span id="speak"></span>
                <span class="send">
                    <div class="circle">
                      <i id="msend" class="zmdi zmdi-mail-send"></i>
                    </div>
                  </span>
              </form>
            </div>
</div>
        </div>
      </div>
    </div>
  </div>
</div>

<center>
<h1 class = "title">About me</h1>

<h1 class = "text">My Name is Tyler Porchia, everyone calls me Ty. I was born in San Pedro, CA. I am currently attending SCI for a software development certificate. I enjoy working on computers as well as being outside and staying active with the family.</h1>
</center>

<!------------projects------------>
<div id = "projects_page">

  <center>


    <h1 class = "title">My projects</h1>







    <br>
    <!--project images-->



    <center>

<!--chat App-->
      
      <a href = "https://replit.com/@Tpcoding24/repl-chat-client"><img class = "image" src = "https://static-s.aa-cdn.net/img/gp/20600012231993/m4Bp5m7NxteQ5VljB5BJoXEhd2jDS0eXCXlZEOogEzNNH1CNfdHdoxFA9RSwMiDYeg=s300?v=1"/></a>



&nbsp;&nbsp;&nbsp;&nbsp;


<!--Ecom-->
    <a href = "https://bricksite-stripe-checkout.tpcoding24.repl.co/"><img class = "image" src = "https://th.bing.com/th/id/OIP.zYqzWWh9L_z7FauYuXQedwHaHa?pid=ImgDet&rs=1"/></a>



&nbsp;&nbsp;&nbsp;&nbsp;

    
    <a href = "https://discord-bot.tpcoding24.repl.co/">
      <img class = "image" src = "https://th.bing.com/th/id/OIP.MK8L9_Un_nCEQmV6kEHSJQHaEo?pid=ImgDet&rs=1"/></a>
    </center>



<br>



    <center>




&nbsp;&nbsp;&nbsp;&nbsp;



    <a href = "https://graphql-fm.tpcoding24.repl.co/"><img class = "image" src = "https://th.bing.com/th/id/OIP.WjVr87nTkybfJLmZM8QFfgAAAA?pid=ImgDet&rs=1"/></a>



&nbsp;&nbsp;&nbsp;&nbsp;




    
    </center>




    <!--project images-->


  </center>

</div>
<!------------projects------------>


<!------------contacts------------>
<div id = "contacts_page">

  <center>


    <h2 class = "title">Contact me</h2>





    <!-----social media----->



    <div style = "display: inline">

      <center>

<a href = "https://www.instagram.com/tplinemen/"><img class = "media_icons" src = "https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png"/></a>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<a href = "https://github.com/Tpcoding24"><img class = "media_icons" src = "https://pic2.zhimg.com/v2-dc85b4e0bb47cd92b941a67017434b52_xll.jpg"/></a>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <!-- <a href = "https://www.twitch.tv/jojothegigolo1"><img class = "media_icons" src = "https://upload.wikimedia.org/wikipedia/commons/7/74/Twitch-icon-5.png"/></a>
-->

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


        <a href = "https://www.facebook.com/profile.php?id=100069362026031"><img class = "media_icons" src = "https://i.pinimg.com/736x/d5/18/ec/d518eceea19f4b1a2ee032ddc634dd7d.jpg"/></a>
      </center>

    </div>

    <br><br>

    <!-----social media----->


  </center>

</div>
<!------------contacts------------>













<style>


  html{
  scroll-behavior: smooth;
  }






  body{
  background-color: #1C2833;
  }






  /*-----------title page-----------*/
  #title_page{
  position: absolute;
  left: 0%;
  top: 0%;


  width: 100%;
  height: 100%;


  
  background-image: url("https://img.wallpapersafari.com/desktop/1920/1080/31/14/7aYvRU.jpg");
  background-size: cover;
  background-attachment: fixed;
  opacity: 0;
  } 
  /*-----------title page-----------*/









  /*-----------about page-----------*/
  #about_page{
  position: absolute;
  left: 0%;
  top: 100%;


  width: 100%;
  height: 100%;


  
  background-size: cover;
  background-attachment: fixed;
  opacity: 0;
  }
  /*--- proj images ---*/
  .image{
  width: 36.5vh;
  height: 25.5vh;
  border-radius: 2vh;
  border-width: 1vh;


  border-style: solid;
  border-color: rgb(6, 6, 6);
  cursor: pointer;
  }
  
  .media_icons{
  width: 11vh;
  height: 11vh;

  border-radius: 1vh;

  }
 


  /*classes*/
  .circle_type1{
  height: 15vh;
  width: 15vh;
  border-radius: 50%; 


  background-attachment: fixed;
  }




  .circle_type2{
  height: 20vh;
  width: 20vh;
  border-radius: 50%; 


  background-attachment: fixed;
  }



  .circle_type3{
  height: 8vh;
  width: 8vh;
  border-radius: 50%; 


  background-attachment: fixed;
  }





  .title{
  font-size: 10vh;
  color: rgb(249, 247, 247);
  font-family: "Comic Sans MS", cursive, sans-serif;
  }






  .text{
  font-size: 5vh;
  color: white;
  font-family: 'Lato', sans-serif;
  }





  .arrow{
  width: 6vh;
  height: 6vh;
  border-radius: 12%;
  background-color: white;
  cursor: pointer;
  }


  /*classes*/











  /*scroll bar*/

  /* width */
  ::-webkit-scrollbar {
    width: 2.5vh;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #E5E8E8; 
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #909497; 
    border-radius: 1vh;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }

  /*scroll bar*/


</style>













<script>



    //fade variables---
    var inc_interval
    var increase = 0.022;
    var opac_value = 0;
    //fade variables---


    //fade function---------
    function fade(id_type){
        opac_value = 0;

        inc_interval = setInterval(function(){
          opac_value += increase;
          document.getElementById(id_type).style.opacity = opac_value;
          document.getElementById(id_type).style.opacity = opac_value;



          if (opac_value >= 1){
          clearInterval(inc_interval);
          } 

          
        }, 100/5);

    }

    //fade function---------



</script>

</body>
</html>